<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/aboutus.css">
    <script src= "aboutus.js"></script>
	<title>About us</title>
</head>
<body background="image/j4k.jpg" style="width: 100%;">


<nav class="navbar">
    <div class="navbar-menu navbar-flex">
        <div class="navbar-mark">
            <a href="#" class="text-color">Pearl of the Indian Ocean.</a>
        </div>
        <div>
            <ul class="nav-items">
               <li class="navbar-link">
                    <a href="index.html">Home</a>
                </li>
                <li class="navbar-link">
                    <a href="places.html">Places</a>
                </li>
                 <li class="navbar-link">
                    <a href="map.html">Map</a>
                </li>
                <li class="navbar-link">
                    <a href="gallery.html">Gallery</a>
                </li>
                <li class="navbar-link">
                    <a href="aboutus.html">About Us</a>
                </li>

            </ul>
        </div>
    </div>
</nav>



<div class="section">
    <div class="container">
        <div class="content-section">
            <div class="title">
                <h1>About Us</h1>
            </div>

        <div class="content">
            <h3>Sri Lankan Travellers</h3>
            <p>We are always willing to talk to individuals and organizations who want to collaborate to make the world of travel welcoming to people of all background and abilities.</p>
        </div>

        <div class="social">
            <a href="www.facebook.com"><i class="fab fa-facebook-f"></i></a>
            <a href="www.twitter.com"><i class="fab fa-twitter"></i></a>
            <a href="www.instagram.com"><i class="fab fa-instagram"></i></a>
        </div>
        </div>

    <div id="about">
       <img src="image/t.png" id= "about">
    </div>
  </div>
</div>

<div class="feedback">
    <h2>THANKYOU FOR WATCHING OUR WEB SITE</h2>
    <br/>
    <P id="feed">Are you enjoy it?</P>
    <br/> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button type="button" onclick="funcClick()"><a href="#" class="feedback">YES</a></button>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <button type="button" onclick="funClick()"><a href="#" class="feedback">NO</a></button>

</div>
<br/><br/><br/>
<footer>
    <span>Mini project created by Pawani Ishanka</span>
    <center>
    	<div class="socialmedia">
        <a href="http://facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://web.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a>
        <a href="https://web.telegram.org/" target="_blank"><i class="fab fa-telegram"></i></a>
        </div>
    </center>
</footer>



</body>
</html>