<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="galary.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/galary.css">
	<title>Galary</title>
</head>
<body background="image/h2.jpg" >


<nav class="navbar">
    <div class="navbar-menu navbar-flex">
        <div class="navbar-mark">
            <a href="#" class="text-color">Pearl of the Indian Ocean.</a>
        </div>
        <div>
            <ul class="nav-items">
               <li class="navbar-link">
                    <a href="index.html">Home</a>
                </li>
                <li class="navbar-link">
                    <a href="places.html">Places</a>
                </li>
                 <li class="navbar-link">
                    <a href="map.html">Map</a>
                </li>
                <li class="navbar-link">
                    <a href="gallery.html">Gallery</a>
                </li>
                <li class="navbar-link">
                    <a href="aboutus.html">About Us</a>
                </li>

            </ul>
        </div>
    </div>
</nav>

            
    <div class="content">
                
        <h3>Sigiriya</h3>
                <img src="image/sig1.jpg" id= "content">
                <img src="image/sig2.jpg" id= "content">
                <img src="image/sig3.jpg" id= "content">
                <img src="image/sigi4.jpg" id= "content">
        <h3>Dunhidha Waterfall</h3>               
               <img src="image/dun1.jpg" id= "content"> 
               <img src="image/dun3.jpg" id= "content">
               <img src="image/dun4.jpg" id= "content">
               <img src="image/dun5.jpg" id= "content">

        <h3>Sri Padhaya</h3>
               <img src="image/sri.jpg" id= "content">
               <img src="image/sri2.jpg" id= "content">
               <img src="image/sri3.jpg" id= "content">
               <img src="image/sri4.jpg" id= "content">

        <h3>Peradeniya Botnical Garden</h3>
              <img src="image/pera.jpg" id= "content">
              <img src="image/pera2.jpg" id= "content">
              <img src="image/pera3.jpg" id= "content">
              <img src="image/pera5.jpg" id= "content">

        <h3>Hikkaduwa  Baech</h3>               
             <img src="image/hik.jpg" id= "content">
             <img src="image/hik2.jpg" id= "content"> 
             <img src="image/hik3.jpg" id= "content"> 
             <img src="image/hik5.jpg" id= "content">        
        </div>
</div>



<footer>
    <span>Mini project created by Pawani Ishanka</span>
    <center>
    	<div class="socialmedia">
        <a href="http://facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://web.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a>
        <a href="https://web.telegram.org/" target="_blank"><i class="fab fa-telegram"></i></a>
        </div>
    </center>
</footer>


</body>
</html>