<!DOCTYPE html>
 <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Navigation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
        
</head>
<body background="image/k4.jpg" style="width: 100%;">
    

<nav class="navbar">
    <div class="navbar-menu navbar-flex">
        <div class="navbar-mark">
            <a href="#" class="text-color">Pearl of the Indian Ocean.</a>
        </div>
        <div>
            <ul class="nav-items">
               <li class="navbar-link">
                    <a href="index.html">Home</a>
                </li>
                <li class="navbar-link">
                    <a href="places.html">Places</a>
                </li>
                 <li class="navbar-link">
                    <a href="map.html">Map</a>
                </li>
                <li class="navbar-link">
                    <a href="gallery.html">Gallery</a>
                </li>
                <li class="navbar-link">
                    <a href="aboutus.html">About Us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="rain">
   
    <span style="--i:11"></span>
    <span style="--i:12"></span>
    <span style="--i:13"></span>
    <span style="--i:14"></span>
    <span style="--i:15"></span>
    <span style="--i:16"></span>
    <span style="--i:17"></span>
    <span style="--i:18"></span>
    <span style="--i:19"></span>
    <span style="--i:20"></span>
    <span style="--i:21"></span>
    <span style="--i:22"></span>
    <span style="--i:23"></span>
    <span style="--i:24"></span>
    <span style="--i:25"></span>
    <span style="--i:26"></span>
    <span style="--i:27"></span>
    <span style="--i:28"></span>
    <span style="--i:29"></span>
    <span style="--i:30"></span>
    <span style="--i:31"></span>
    <span style="--i:32"></span>
    <span style="--i:33"></span>
    <span style="--i:34"></span>
    <span style="--i:35"></span>
    <span style="--i:36"></span>
    <span style="--i:37"></span>
    <span style="--i:38"></span>
    <span style="--i:39"></span>
    <span style="--i:40"></span>
    <span style="--i:41"></span>
    <span style="--i:42"></span>
    <span style="--i:43"></span>
    <span style="--i:44"></span>
    <span style="--i:45"></span>
    <span style="--i:46"></span>
    <span style="--i:47"></span>
    <span style="--i:48"></span>
    <span style="--i:49"></span>
    <span style="--i:50"></span>
    <span style="--i:11"></span>
    <span style="--i:12"></span>
    <span style="--i:13"></span>
    <span style="--i:14"></span>
    <span style="--i:15"></span>
    <span style="--i:16"></span>
    <span style="--i:17"></span>
    <span style="--i:18"></span>
    <span style="--i:19"></span>
    <span style="--i:20"></span>
    <span style="--i:21"></span>
    <span style="--i:22"></span>
    <span style="--i:23"></span>
    <span style="--i:24"></span>
    <span style="--i:25"></span>
    <span style="--i:26"></span>
    <span style="--i:27"></span>
    <span style="--i:28"></span>
    <span style="--i:29"></span>
    <span style="--i:30"></span>
    <span style="--i:31"></span>
    <span style="--i:32"></span>
    <span style="--i:33"></span>
    <span style="--i:34"></span>
    <span style="--i:35"></span>
    <span style="--i:36"></span>
    <span style="--i:37"></span>
    <span style="--i:38"></span>
    <span style="--i:39"></span>
    <span style="--i:40"></span>
    <span style="--i:41"></span>
    <span style="--i:42"></span>
    <span style="--i:43"></span>
    <span style="--i:44"></span>
    <span style="--i:45"></span>
    <span style="--i:46"></span>
    <span style="--i:47"></span>
    <span style="--i:48"></span>
    <span style="--i:49"></span>
    <span style="--i:50"></span>
    <span style="--i:28"></span>
    <span style="--i:29"></span>
    <span style="--i:30"></span>
    <span style="--i:31"></span>
    <span style="--i:32"></span>
    <span style="--i:33"></span>
    <span style="--i:34"></span>
    <span style="--i:35"></span>
    <span style="--i:36"></span>
    <span style="--i:37"></span>
    <span style="--i:38"></span>
    <span style="--i:39"></span>
    <span style="--i:40"></span>
    <span style="--i:41"></span>
    <span style="--i:42"></span>
    <span style="--i:43"></span>
    <span style="--i:44"></span>
    <span style="--i:45"></span>
    <span style="--i:46"></span>
    <span style="--i:47"></span>
    <span style="--i:48"></span>
    <span style="--i:49"></span>
  
</div>

<br/><br/><br/><br/><br/><br/><br/>

<h1 align="center">
    <font face ="lato" color="blue" size="30">
        <b>WELCOME</b>
<br/><br/>
        <b>TO</b>
<br/><br/>
        <b>SRI LANKA</b>
    </font>
</h1>
<br/><br/><br/><br/><br/><br/><br/>
            
<footer>
    <span>Mini project created by Pawani Ishanka</span>
        <center><div class="socialmedia">
            <a href="http://facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://web.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://web.telegram.org/" target="_blank"><i class="fab fa-telegram"></i></a>
        </div></center>
</footer>


</body>
</html>