<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/map.css">
    <script src= "map.js"></script>
	<title>map</title>
</head>
<body background="image/h.jpg">


<nav class="navbar">
    <div class="navbar-menu navbar-flex">
        <div class="navbar-mark">
            <a href="#" class="text-color">Pearl of the Indian Ocean.</a>
        </div>
        <div>
            <ul class="nav-items">
                 <li class="navbar-link">
                    <a href="index.html">Home</a>
                </li>
                <li class="navbar-link">
                    <a href="places.html">Places</a>
                </li>
                 <li class="navbar-link">
                    <a href="map.html">Map</a>
                </li>
                <li class="navbar-link">
                    <a href="gallery.html">Gallery</a>
                </li>
                <li class="navbar-link">
                    <a href="aboutus.html">About Us</a>
                </li>

            </ul>
        </div>
    </div>
</nav>


    <div>
        <div id="body6">
           <div id="mw"><h1>Travelling Map in Sri Lanka.</h1></div>

        <div id="body7">
            <img src="image/map.jpg" id="mapimage">                  
        </div>
    </div>

    <div class="travel">
        <h2>Hello Friend...!!!, I am Your Guide</h2>
        <br/>
        <P id="qu">Where do you want to go?</P>
        <br/> 
       
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button type="button" onclick="firstClick()"><a href="#" class="travel">Southern</a></button>
    
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
        <button type="button" onclick="secondClick()"><a href="#" class="travel">Eastern</a></button>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
        <button type="button" onclick="thirdClick()"><a href="#" class="travel">Western</a></button>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
        <button type="button" onclick="forthClick()"><a href="#" class="travel">Sabaragamuwa</a></button>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <br/><br/><br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       
    
        <button type="button" onclick="fifthClick()"><a href="#" class="travel">Central</a></button>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        

        <button type="button" onclick="sixthClick()"><a href="#" class="travel">Northern</a></button>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
        <button type="button" onclick="seventhClick()"><a href="#" class="travel">North Central</a></button>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
        <button type="button" onclick="eightthClick()"><a href="#" class="travel">North Western</a></button>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
        <button type="button" onclick="ninethClick()"><a href="#" class="travel">Uva</a></button>
    
    </div>
    <br/><br/><br/> <br/><br/><br/> <br/><br/>

    <table style="width:100%">
        <tr>
            <th>Prvince</th>
            <th>Distance from Colombo</th>
        </tr>
        <tr>
            <td>Southern</td>
            <td>235 km</td>
        </tr>
        <tr>
            <td>Eastern</td>
            <td>310 km</td>
        </tr>
        <tr>
            <td>Western</td>
            <td>2 km</td>
        </tr>
        <tr>
            <td>Sabaragamuwa</td>
            <td>85 km</td>
        </tr>
        <tr>
            <td>Central</td>
            <td>250 km</td>
        </tr>
        <tr>
            <td>Northern</td>
            <td>500km</td>
        </tr>
        <tr>
            <td>North Central</td>
            <td>410 km</td>
        </tr>
        <tr>
            <td>North Western</td>
            <td>200 km</td>
        </tr>
        <tr>
            <td>Uwa</td>
            <td>190 km</td>
        </tr>
    </table>


<footer>
    <span>Mini project created by Pawani Ishanka</span>
    <center>
    	<div class="socialmedia">
        <a href="http://facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://web.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a>
        <a href="https://web.telegram.org/" target="_blank"><i class="fab fa-telegram"></i></a>
        </div>
    </center>
</footer>


</body>
</html>