<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/places.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    
	<title>Places</title>
</head>
<body background="image/h1.jpg">

	<nav class="navbar">
    <div class="navbar-menu navbar-flex">
        <div class="navbar-mark">
            <a href="#" class="text-color">Pearl of the Indian Ocean.</a>
        </div>
        <div>
            <ul class="nav-items">
               <li class="navbar-link">
                    <a href="index.html">Home</a>
                </li>
                <li class="navbar-link">
                    <a href="places.html">Places</a>
                </li>
                 <li class="navbar-link">
                    <a href="map.html">Map</a>
                </li>
                <li class="navbar-link">
                    <a href="gallery.html">Gallery</a>
                </li>
                <li class="navbar-link">
                    <a href="aboutus.html">About Us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
      

<div class="section">
    <div class="container">
        <div class="content-section">
        
            <div class="content">
         <div class="baner">	
            <h3>Sigiriya</h3>
            <img src="image/sig6.jpg" id= "content">
            <p>Sigiriya was built by the fifth-century king Kashyapa I, who ruled the native Sinhalese dynasty, the Moriya. The imposing fortress was the capital of the Sinhalese kingdom until Kashyapa was defeated in A.D. 495.The climb up the rock and back down will take anywhere from 1.5 hours to 3 hours.  There are some 1,200 steps to the top of the rock, where you will be rewarded with panoramic views and most certainly, a sense of accomplishment for completing the climb.</p> 
          </div>     <br><br>

          <span class="moreText">
         
         <div class="baner">
            <h3>Dunhidha Waterfall</h3>
            <img src="image/dun6.jpg" id= "content">
            <p>Dunhida is one of the most beautiful waterfalls in Sri Lanka. Located about 5 km from Badulla town. Its height is 210 feet. That is, 64 m. The mist (water vapor) at the base of the waterfall gives it its name. The Badulu Oya, which flows through the city of Badulla, creates this beautiful waterfall.1 km to reach the waterfall. Have to go about 1 km. A short distance down the road you will come across another small waterfall called the "Little Rainbow". At the end of the road, a safety platform has been set up for visitors to view the waterfall.</p> 
          </div> <br><br>
          
          <div class="baner">  
            <h3>Sri Padhaya</h3>
            <img src="image/sri.6.jfif" id= "content">
            <p>Samanala Kanda, a major mountain range in the central highlands of Sri Lanka, is a conical mountain. The height of the highest point is 2215 meters. The land area of Siripa site is about 22380 hectares. The Siripa site was declared a sanctuary on October 25, 1940. It is the third highest mountain in Sri Lanka.As the weather disturbances are minimal during this season, the Sri Pada pilgrimage season begins with the Unduwap Poya and continues until the Vesak Poya. During the southwest monsoon season, the butterfly sanctuary also experiences heavy snowfall. Therefore, a very cold climate is reported from the Samanala site and the Sri Pada courtyard during this season. The average annual temperature is 15 degrees Celsius. </p> 
         </div>   <br><br>

         <div class="baner">          
            <h3>Peradeniya Botnical Garden</h3>
            <img src="image/pera6.jpg" id= "content">
             <p>The royal court of King Wickramabahu III is located near the Mahaweli River in the area where the park is now located. It is also said that King Wimaladharma built a temple on this land and later demolished the temple after Ceylon surrendered to the British Crow.Later, in 1821, Alexander Moon laid the groundwork for a botanical garden. In 1912 the ownership of this land was transferred to the Department of Agriculture.  Ancient palm trees can be seen here and the first tea plant in Sri Lanka was planted in this garden. The park was built by the English to spend their leisure time freely. </p>
           </div> <br><br>
            
         <div class="baner">   
            <h3>Hikkaduwa  Baech</h3>
            <img src="image/hik6.jpg" id= "content"> 
            <p> Hikkaduwa is a scenic spot located on the southern coast of Sri Lanka. It belongs to the Southern Province and is located close to Galle on the Galle Road from Colombo to Galle,about 20 km northwest of the city of Galle. Hikkaduwa is one of the premier tourist destinations in the country, with facilities for skiing, diving and sunbathing.</p>
       
        </div><br><br>
         </div>
    </div>                    
</div>

<div id="to" class="do">
    <h1>{{heading}}</h1>
    <form  autocomplete="off" @submit.prevent="addTodo">
          <label for="todotext" class="form-label">Add Places</label>
          <input type="text" name="todotext" id="todotext" class="form-control" v-model="todotext">
          <p>Typing ...... {{todotext}}</p>
          <input type="submit" class="btn-primary"  value="Add my Todo">
      </form>
      <ul class="list">
        <li class="list-item" v-for="todo in todos" :key="todo.id" v-bind:class="{doneClass : todo.done}">
          <p >{{todo.todotext}}</p>
          
          
          <h2>{{todo.done}}</h2>
          <input v-model="todo.done" type="checkbox" class="check"  name="done" id="done" >

          <p>Click on checkbox to mark as travel or click on delete to remove</p>

          <button @click="deleteTodo(todo)" class="btn-delete">Delete</button>
        </li>
      </ul>
      
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script src="places.js"></script>
    

<footer>
    <span>Mini project created by Pawani Ishanka</span>
    <center>
    	<div class="socialmedia">
        <a href="http://facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://web.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a>
        <a href="https://web.telegram.org/" target="_blank"><i class="fab fa-telegram"></i></a>
        </div>
    </center>
</footer>

    
</body>
</html>