*{margin: 0;padding: 0;}

a{
    text-decoration: none;
    color:  #030000;
	font-style: initial;
    font-size: 30px;
    font-family: sans-serif;
}

.navbar{
    background: blue;
    padding: 10px;
    height: 70px;
    overflow: hidden;
}

.navbar .navbar-mark a{
    display: block;
    font-size: 50px;
    padding: 3px;
	font-family: Georgia, 'Times New Roman', Times, serif;
    color:white;
    font-style: italic;
}
.text-color{
    margin-left:50px ;
    margin-top: 15px;
}
.navbar-flex{
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
}

.navbar-menu{
    justify-content: space-between;
}

.navbar .nav-items{
    display: flex;
}

ul{
    list-style-type: none;
}

.navbar .nav-items .navbar-link{
    padding: 20px 20px;
    font-size: 20px;
    position: relative;
}

.navbar .nav-items .navbar-link:hover{
    background-color: #00b4d8;
}

.navbar .nav-items .navbar-link:hover a{
    color: #caf0f8;
}





.section{
	width: 100%;
	min-height: 100vh;
}
.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-section{
	float: left;
	width: 600px;
	background-color: #a5a5ee;
	height: 300px;
	padding: 10px;
	border-radius: 10px 0px 0px 10px;
}



.image-section{
	float: right;
	width: 40%;
}
	
.image-section {
	width: 100%;
	height: 456px;
}

#about img{
	position: absolute;
	border-radius: 0 10px 10px 0;
	height: 320px;
}

.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
}
.content-section .content h3{
	margin-top: 20px;
	color:#1a0bf1;
	font-size: 30px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}
.content-section .content .button{
	margin-top: 30px;
}
.content-section .content .button a{
	background-color: #4617f0;
	padding:12px 40px;
	text-decoration: none;
	color:rgb(16, 198, 243);
	font-size: 25px;
	letter-spacing: 1.5px;
}

.social i{
	margin-top: 20px;
	font-size: 20px;
	color: #fff;
	padding: 10px;
	background-color: blue;
	border-radius: 5px;
}

.feedback h2{
	color: #1a0bf1;
	font-size: 40px;
	text-align: center;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

#feed{
	color: #180d33;
	font-size: 40px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}

button{
	color:white;
	font-size: larger;
	text-align: center;
	background-color: blue;
	width: 80px;
	height: 50px;
	border-radius: 45px 45px 45px 45px;
	border-color: black;
}





footer{
    width: 100%;
    height: 100px;
    background-color: blue;
}
footer span{
    margin: 50px 0 0 435px;
    position: absolute;
    color: #fff;
    font-size: 30px;
}

footer .socialmedia i{
   padding: 20px;
   color: #fff;
}