*{margin: 0;padding: 0;}

a{
    text-decoration: none;
    color:  #030000;
    font-style: initial;
    font-size: 30px;
    font-family: sans-serif;
}

.navbar{
    background: blue;
    padding: 10px;
    height: 70px;
    overflow: hidden;
}

.navbar .navbar-mark a{
    display: block;
    font-size: 50px;
    padding: 3px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:white;
    font-style: italic;

}
.text-color{
    margin-left:50px ;
    margin-top: 15px;
}
.navbar-flex{
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
}

.navbar-menu{
    justify-content: space-between;
}

.navbar .nav-items{
    display: flex;
}

ul{
    list-style-type: none;
}

.navbar .nav-items .navbar-link{
    padding: 20px 20px;
    font-size: 20px;
    position: relative;
}

.navbar .nav-items .navbar-link:hover{
    background-color: #00b4d8;
}

.navbar .nav-items .navbar-link:hover a{
    color: #caf0f8;
}


.content{
   width: 85%;
   height: 100%;
   background-color: #a5a5ee;
   padding: 20px;
   margin-left: 80px;
   margin-top: 20px;
   margin-bottom: 50px;
   border-radius: 10px;
}
.content img{
    width: 250px;
    height: 200px;
    padding-left: 30px;
}
.content h3{
    padding: 20px;
    font-size: 40px;
    font-family: sans-serif;
    font-style: italic;
    text-align: center;
    color: black;
}


footer{
    width: 100%;
    height: 100px;
    background-color: blue;
}
footer span{
    margin: 50px 0 0 435px;
    position: absolute;
    color: #fff;
    font-size: 30px;
}

footer .socialmedia i{
   padding: 20px;
   color: #fff;
}