*{margin: 0;padding: 0;}

a{
    text-decoration: none;
    color:  #030000;
    font-style: initial;
    font-size: 30px;
    font-family: sans-serif;
}

.navbar{
    background: blue;
    padding:  10px;
    height: 70px;
    overflow: hidden;
}

.navbar .navbar-mark a{
    display: block;
    font-size: 50px;
    padding: 3px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    font-style: italic;
}
.text-color{
    margin-left:50px ;
    margin-top: 15px;
}
.navbar-flex{
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
}

.navbar-menu{
    justify-content: space-between;
}

.navbar .nav-items{
    display: flex;
}

ul{
    list-style-type: none;
}

.navbar .nav-items .navbar-link{
    padding: 20px 20px;
    font-size: 20px;
    position: relative;
}

.navbar .nav-items .navbar-link:hover{
    background-color: #00b4d8;
}

.navbar .nav-items .navbar-link:hover a{
    color: #fafdfd;
}

.rain{
    position: relative;
    display: flex;
    z-index: 1;
    padding: 0 20px;
}

.rain span{
    position: relative;
    bottom: 10px;
    width: 10px;
    height: 10px;
    background: blue;
    margin: 0 2px;
    border-radius: 50%;
    animation: animate 5s linear infinite;
    animation-duration: calc(15s / var(--i));
    transform-origin: bottom;
}

@keyframes animate{
    0%
    {
        transform: translateY(0) scale(1);
    }
     70%{
        transform: translateY(550px) scale(1);
     }
     100%{
        transform: translateY(550px) scale(0);
     }
}

footer{
    width: 100%;
    height: 100px;
    background-color: blue;
}
footer span{
    margin: 50px 0 0 435px;
    position: absolute;
    color: #fff;
    font-size: 30px;
}

footer .socialmedia i{
   padding: 20px;
   color: #fff;
}