*{margin: 0;padding: 0;}

a{
    text-decoration: none;
    color:  #030000;
    font-style: initial;
    font-size: 30px;
    font-family: sans-serif;
}

.navbar{
    background: blue;
    padding: 10px;
    height: 70px;
    overflow: hidden;
}

.navbar .navbar-mark a{
    display: block;
    font-size: 50px;
    padding: 3px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    font-style: italic;

}
.text-color{
    margin-left:50px ;
    margin-top: 15px;
}
.navbar-flex{
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
}

.navbar-menu{
    justify-content: space-between;
}

.navbar .nav-items{
    display: flex;
}

ul{
    list-style-type: none;
}

.navbar .nav-items .navbar-link{
    padding: 20px 20px;
    font-size: 20px;
    position: relative;
}

.navbar .nav-items .navbar-link:hover{
    background-color: #00b4d8;
}

.navbar .nav-items .navbar-link:hover a{
    color: #caf0f8;
}


#mw{
    font-size: 38px;
    background-color: #a5a5ee;
    color: darkblue;
    font-family: sans-serif;
    text-align: center;
    padding: 0 20px;
    margin-top: 20px;
    font-style: italic;
}

#body7 img{
    margin-left: 130px;
    border-radius: 10px;
    margin-bottom: 50px;
}

.travel h2{
	color: #1a0bf1;
	font-size: 40px;
	text-align: center;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

#qu{
	color: #f9f4fa;
	font-size: 40px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}

button{
	color:white;
	font-size: larger;
	text-align: center;
	background-color: blue;
	width: 220px;
	height: 50px;
	border-radius: 45px 45px 45px 45px;
	border-color: black;
}

table, th, td {
    border: 1px solid black;
    border-radius: 10px;
    padding: 3px;
}

tr:nth-child(even) {
    background-color: rgba(12, 122, 247, 0.4);
}

footer{
    width: 100%;
    height: 100px;
    background-color: blue;
}
footer span{
    margin: 50px 0 0 435px;
    position: absolute;
    color: #fff;
    font-size: 30px;
}

footer .socialmedia i{
   padding: 20px;
   color: #fff;
}