*{margin: 0;padding: 0;}

a{
    text-decoration: none;
    color:  #030000;
    font-style: initial;
    font-size: 30px;
    font-family: sans-serif;
}

.navbar{
    background: blue;
    padding:  10px;
    height: 70px;
    overflow: hidden;
}

.navbar .navbar-mark a{
    display: block;
    font-size: 50px;
    padding: 3px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:white;
    font-style: italic;

}
.text-color{
    margin-left:50px ;
    margin-top: 15px;
}
.navbar-flex{
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
}

.navbar-menu{
    justify-content: space-between;
}

.navbar .nav-items{
    display: flex;
}

ul{
    list-style-type: none;
}

.navbar .nav-items .navbar-link{
    padding: 20px 20px;
    font-size: 20px;
    position: relative;
}

.navbar .nav-items .navbar-link:hover{
    background-color: #00b4d8;
}

.navbar .nav-items .navbar-link:hover a{
    color: #fdfdfd;
}

.baner{
	height: 100%;
	width: 100%;
	background-color: #a5a5ee;
    padding: 10px;
    border-radius: 10px;
}
.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-section{
	width: 90%;
}
.image-section{
    align-content: center;
	float: none;
	width: 40%;
    
}

#content{
	width: 300px;
	padding: 20px;
	border-radius: 10px;
}


.content-section .content h3{
	margin-top: 20px;
	color: rgb(0, 0, 0);
	font-size: 45px;
    text-align: center;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
	
}

#to.do h1{
    font-size: 50px;
    color: blue;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0px auto;
    padding: 1rem;
    text-align: center;
    
}

#to.do form{
    text-align: center;
}

#todotext.form-control{
    height: 25px;
    width: 300px;
    background-color: rgb(168, 214, 216);
}

#to.do form label{
    font-size: 30px;
    font-family: sans-serif;
    color: blueviolet;
}

#to.do form p{
    font-size: 25px;
    font-family: serif;
    color: black;
}

.btn-primary{
    background-color: rgb(122, 122, 216);
    height: 50px;
    width: 150px;
    border-radius: 35px 35px 35px 35px;
    font-size: larger;
    font-family: sans-serif;
	text-align: center;
    margin: 1rem auto;
}

#done{
    text-align: center;
    font-size: 50px;
}

.list-item p{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    font-family: sans-serif;
}

.list-item h2{
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    font-family: serif;
    color: blue;
}



.check{
    margin: 0 auto;
    text-align: center;
    display: block;
    height: 40px;
    width: 40px;
}

.btn-delete{
    margin: 1rem auto;
    text-align: center;
    display: block;
    background-color: rgb(225, 8, 245);
    height: 50px;
    width: 150px;
    border-radius: 35px 35px 35px 35px;
    font-size: larger;
    font-family: sans-serif;
	text-align: center;
}

input #done.check{
    text-align: center;
}


footer{
	margin-top: 20px;
    width: 100%;
    height: 100px;
    background-color: blue;
}

footer span{
    margin: 50px 0 0 435px;
    position: absolute;
    color: #fff;
    font-size: 30px;
}

footer .socialmedia i{
   padding: 20px;
   color: #fff;
}
